/*
! tailwindcss v3.4.3 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}::before,
::after {
  --tw-content: '';
}/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}/*
Remove the default font size and weight for headings.
*/h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}/*
Reset links to optimize for opt-in styling instead of opt-out.
*/a {
  color: inherit;
  text-decoration: inherit;
}/*
Add the correct font weight in Edge and Safari.
*/b,
strong {
  font-weight: bolder;
}/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}/*
Add the correct font size in all browsers.
*/small {
  font-size: 80%;
}/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}sub {
  bottom: -0.25em;
}sup {
  top: -0.5em;
}/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  letter-spacing: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}/*
Remove the inheritance of text transform in Edge and Firefox.
*/button,
select {
  text-transform: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}/*
Use the modern Firefox focus style for all focusable elements.
*/:-moz-focusring {
  outline: auto;
}/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/:-moz-ui-invalid {
  box-shadow: none;
}/*
Add the correct vertical alignment in Chrome and Firefox.
*/progress {
  vertical-align: baseline;
}/*
Correct the cursor style of increment and decrement buttons in Safari.
*/::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}/*
Remove the inner padding in Chrome and Safari on macOS.
*/::-webkit-search-decoration {
  -webkit-appearance: none;
}/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}/*
Add the correct display in Chrome and Safari.
*/summary {
  display: list-item;
}/*
Removes the default spacing and border for appropriate elements.
*/blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}fieldset {
  margin: 0;
  padding: 0;
}legend {
  padding: 0;
}ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}/*
Reset default styling for dialogs.
*/dialog {
  padding: 0;
}/*
Prevent resizing textareas horizontally by default.
*/textarea {
  resize: vertical;
}/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}/*
Set the default cursor for buttons.
*/button,
[role="button"] {
  cursor: pointer;
}/*
Make sure disabled buttons don't get the pointer cursor.
*/:disabled {
  cursor: default;
}/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/img,
video {
  max-width: 100%;
  height: auto;
}/* Make elements with the HTML hidden attribute stay hidden by default */[hidden] {
  display: none;
}h1 {
  font-size: 1.875rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "ITC Berkeley Oldstyle Std";
}h2 {
  font-size: 1.5rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "ITC Berkeley Oldstyle Std";
}h3 {
  font-size: 1.25rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "ITC Berkeley Oldstyle Std";
}h4 {
  font-size: 1.125rem;
  font-size: [object Object];
  font-weight: 700;
  margin-bottom: 1rem;
  font-family: "ITC Berkeley Oldstyle Std";
}a {
  color: #0074C8;
}ol {
  list-style-type: decimal;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}li {
  margin-bottom: 0.5rem;
}table {
  table-layout: auto;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
}table th {
  font-size: 1rem;
  font-size: [object Object];
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
  background: #f9fafb;
}table td {
  font-size: 1rem;
  font-size: [object Object];
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-width: 1px;
  border-color: #d1d5db;
}*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}.container {
  width: 100%;
}@media (min-width: 660px) {.container {
    max-width: 660px;
  }
}@media (min-width: 768px) {.container {
    max-width: 768px;
  }
}@media (min-width: 1024px) {.container {
    max-width: 1024px;
  }
}@media (min-width: 1280px) {.container {
    max-width: 1280px;
  }
}@media (min-width: 1400px) {.container {
    max-width: 1400px;
  }
}.aspect-h-9 {
  --tw-aspect-h: 9;
}.aspect-w-16 {
  position: relative;
  padding-bottom: calc(var(--tw-aspect-h) / var(--tw-aspect-w) * 100%);
  --tw-aspect-w: 16;
}.aspect-w-16 > * {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}.visible {
  visibility: visible;
}.invisible {
  visibility: hidden;
}.collapse {
  visibility: collapse;
}.static {
  position: static;
}.fixed {
  position: fixed;
}.absolute {
  position: absolute;
}.relative {
  position: relative;
}.inset-0 {
  inset: 0px;
}.left-0 {
  left: 0px;
}.right-0 {
  right: 0px;
}.top-0 {
  top: 0px;
}.top-full {
  top: 100%;
}.z-10 {
  z-index: 10;
}.z-20 {
  z-index: 20;
}.z-30 {
  z-index: 30;
}.z-40 {
  z-index: 40;
}.col-span-12 {
  grid-column: span 12 / span 12;
}.float-right {
  float: right;
}.float-left {
  float: left;
}.mx-auto {
  margin-left: auto;
  margin-right: auto;
}.my-0 {
  margin-top: 0px;
  margin-bottom: 0px;
}.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}.mb-0 {
  margin-bottom: 0px;
}.mb-1 {
  margin-bottom: 0.25rem;
}.mb-10 {
  margin-bottom: 2.5rem;
}.mb-11 {
  margin-bottom: 2.75rem;
}.mb-12 {
  margin-bottom: 3rem;
}.mb-14 {
  margin-bottom: 3.5rem;
}.mb-16 {
  margin-bottom: 4rem;
}.mb-2 {
  margin-bottom: 0.5rem;
}.mb-3 {
  margin-bottom: 0.75rem;
}.mb-5 {
  margin-bottom: 1.25rem;
}.mb-6 {
  margin-bottom: 1.5rem;
}.mb-7 {
  margin-bottom: 1.75rem;
}.mb-8 {
  margin-bottom: 2rem;
}.mb-9 {
  margin-bottom: 2.25rem;
}.ml-2 {
  margin-left: 0.5rem;
}.ml-5 {
  margin-left: 1.25rem;
}.ml-auto {
  margin-left: auto;
}.mt-\[2px\] {
  margin-top: 2px;
}.block {
  display: block;
}.inline-block {
  display: inline-block;
}.flex {
  display: flex;
}.inline-flex {
  display: inline-flex;
}.table {
  display: table;
}.grid {
  display: grid;
}.hidden {
  display: none;
}.size-8 {
  width: 2rem;
  height: 2rem;
}.size-9 {
  width: 2.25rem;
  height: 2.25rem;
}.h-3 {
  height: 0.75rem;
}.h-auto {
  height: auto;
}.h-full {
  height: 100%;
}.h-screen {
  height: 100vh;
}.min-h-\[500px\] {
  min-height: 500px;
}.min-h-screen {
  min-height: 100vh;
}.w-3 {
  width: 0.75rem;
}.w-4 {
  width: 1rem;
}.w-6 {
  width: 1.5rem;
}.w-\[230px\] {
  width: 230px;
}.w-\[70px\] {
  width: 70px;
}.w-\[86\%\] {
  width: 86%;
}.w-full {
  width: 100%;
}.max-w-\[640px\] {
  max-width: 640px;
}.max-w-\[710px\] {
  max-width: 710px;
}.max-w-\[768px\] {
  max-width: 768px;
}.max-w-full {
  max-width: 100%;
}.max-w-screen-lg {
  max-width: 1024px;
}.flex-1 {
  flex: 1 1 0%;
}.flex-none {
  flex: none;
}.origin-top {
  transform-origin: top;
}.-translate-x-3 {
  --tw-translate-x: -0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-translate-x-\[11px\] {
  --tw-translate-x: -11px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-x-1 {
  --tw-translate-x: 0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-x-1\.5 {
  --tw-translate-x: 0.375rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-x-2 {
  --tw-translate-x: 0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-y-0 {
  --tw-translate-y: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.translate-y-\[7px\] {
  --tw-translate-y: 7px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-rotate-45 {
  --tw-rotate: -45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.-rotate-90 {
  --tw-rotate: -90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-0 {
  --tw-rotate: 0deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-45 {
  --tw-rotate: 45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-y-0 {
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.scale-y-100 {
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}.cursor-pointer {
  cursor: pointer;
}.resize {
  resize: both;
}.list-none {
  list-style-type: none;
}.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}.flex-wrap {
  flex-wrap: wrap;
}.items-center {
  align-items: center;
}.justify-end {
  justify-content: flex-end;
}.justify-center {
  justify-content: center;
}.justify-between {
  justify-content: space-between;
}.gap-y-10 {
  row-gap: 2.5rem;
}.space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}.space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}.space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}.overflow-auto {
  overflow: auto;
}.overflow-hidden {
  overflow: hidden;
}.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}.whitespace-nowrap {
  white-space: nowrap;
}.rounded-\[10px\] {
  border-radius: 10px;
}.rounded-\[4px\] {
  border-radius: 4px;
}.rounded-md {
  border-radius: 0.375rem;
}.border {
  border-width: 1px;
}.border-2 {
  border-width: 2px;
}.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}.border-b {
  border-bottom-width: 1px;
}.border-solid {
  border-style: solid;
}.border-none {
  border-style: none;
}.border-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}.border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}.border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(0 116 200 / var(--tw-border-opacity));
}.border-white\/5 {
  border-color: rgb(255 255 255 / 0.05);
}.border-y-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-top-color: rgb(229 229 229 / var(--tw-border-opacity));
  border-bottom-color: rgb(229 229 229 / var(--tw-border-opacity));
}.border-b-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-bottom-color: rgb(229 229 229 / var(--tw-border-opacity));
}.border-b-transparent {
  border-bottom-color: transparent;
}.bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}.bg-black\/90 {
  background-color: rgb(0 0 0 / 0.9);
}.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}.bg-gray-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}.bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(0 116 200 / var(--tw-bg-opacity));
}.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}.bg-white\/5 {
  background-color: rgb(255 255 255 / 0.05);
}.fill-current {
  fill: currentColor;
}.stroke-current {
  stroke: currentColor;
}.stroke-2 {
  stroke-width: 2;
}.p-6 {
  padding: 1.5rem;
}.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}.px-\[15px\] {
  padding-left: 15px;
  padding-right: 15px;
}.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}.py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}.py-\[7px\] {
  padding-top: 7px;
  padding-bottom: 7px;
}.pb-10 {
  padding-bottom: 2.5rem;
}.pb-14 {
  padding-bottom: 3.5rem;
}.pb-2 {
  padding-bottom: 0.5rem;
}.pb-6 {
  padding-bottom: 1.5rem;
}.pb-\[10px\] {
  padding-bottom: 10px;
}.pl-0 {
  padding-left: 0px;
}.pl-3 {
  padding-left: 0.75rem;
}.pl-4 {
  padding-left: 1rem;
}.pt-10 {
  padding-top: 2.5rem;
}.pt-20 {
  padding-top: 5rem;
}.pt-3 {
  padding-top: 0.75rem;
}.pt-40 {
  padding-top: 10rem;
}.pt-5 {
  padding-top: 1.25rem;
}.pt-6 {
  padding-top: 1.5rem;
}.pt-9 {
  padding-top: 2.25rem;
}.pt-\[14px\] {
  padding-top: 14px;
}.pt-\[26px\] {
  padding-top: 26px;
}.pt-\[80px\] {
  padding-top: 80px;
}.text-left {
  text-align: left;
}.text-center {
  text-align: center;
}.font-body {
  font-family: "Myriad Pro";
}.font-heading {
  font-family: "ITC Berkeley Oldstyle Std";
}.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}.font-light {
  font-weight: 300;
}.font-medium {
  font-weight: 500;
}.font-normal {
  font-weight: 400;
}.font-semibold {
  font-weight: 600;
}.leading-\[1\.25\] {
  line-height: 1.25;
}.leading-none {
  line-height: 1;
}.leading-normal {
  line-height: 1.5;
}.leading-snug {
  line-height: 1.375;
}.leading-tight {
  line-height: 1.25;
}.text-\[\#003B70\] {
  --tw-text-opacity: 1;
  color: rgb(0 59 112 / var(--tw-text-opacity));
}.text-\[\#0074C8\] {
  --tw-text-opacity: 1;
  color: rgb(0 116 200 / var(--tw-text-opacity));
}.text-\[\#0E4678\] {
  --tw-text-opacity: 1;
  color: rgb(14 70 120 / var(--tw-text-opacity));
}.text-\[\#104879\] {
  --tw-text-opacity: 1;
  color: rgb(16 72 121 / var(--tw-text-opacity));
}.text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}.text-black\/60 {
  color: rgb(0 0 0 / 0.6);
}.text-current {
  color: currentColor;
}.text-primary {
  --tw-text-opacity: 1;
  color: rgb(0 116 200 / var(--tw-text-opacity));
}.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}.opacity-0 {
  opacity: 0;
}.opacity-100 {
  opacity: 1;
}.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}.duration-200 {
  transition-duration: 200ms;
}.duration-300 {
  transition-duration: 300ms;
}.duration-500 {
  transition-duration: 500ms;
}.ease-\[ease\] {
  transition-timing-function: ease;
}.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}:root {
    --primary: #92B87C;
    --primary-text: #92B87C;
    --secondary-text: #ffffff;
}[data-theme="blue"] {
    --primary: #000080;
    --primary-text: #000080;
    --secondary-text: #ffffff;
}[data-theme="lemon"] {
    --primary: #E3FF00;
    --primary-text: #000000;
    --secondary-text: #000000;
}[data-theme="red"] {
    --primary: #FF0000;
    --primary-text: #FF0000;
    --secondary-text: #ffffff;
}/* @import "partials/fonts.css"; *//* Background */.chroma {
  --tw-bg-opacity: 1;
  background-color: rgb(30 41 59 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(241 245 249 / var(--tw-text-opacity));
}/* Error */.chroma .err {
  color: #a61717;
  background-color: #e3d2d2
}/* LineTableTD */.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}/* LineTable */.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}/* LineHighlight */.chroma .hl {
  display: block;
  width: 100%;
  background-color: #0e2940
}/* LineNumbersTable */.chroma .lnt {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868
}/* LineNumbers */.chroma .ln {
  margin-right: 0.4em;
  padding: 0 0.4em 0 0.4em;
  color: #686868
}/* Keyword */.chroma .k {
  color: #72e0d1;
  font-weight: normal
}/* KeywordConstant */.chroma .kc {
  color: #f5d67b;
  font-weight: normal
}/* KeywordDeclaration */.chroma .kd {
  color: #72e0d1;
  font-weight: normal
}/* KeywordNamespace */.chroma .kn {
  color: #72e0d1;
  font-weight: normal
}/* KeywordPseudo */.chroma .kp {
  color: #72e0d1
}/* KeywordReserved */.chroma .kr {
  color: #72e0d1;
  font-weight: normal
}/* KeywordType */.chroma .kt {
  color: #f5d67b;
  font-weight: normal
}/* NameAttribute */.chroma .na {
  color: #83ba52
}/* NameBuiltin */.chroma .nb {
  color: #24909d
}/* NameClass */.chroma .nc {
  color: #447fcf
}/* NameConstant */.chroma .no {
  color: #40ffff
}/* NameDecorator */.chroma .nd {
  color: #ffa500
}/* NameException */.chroma .ne {
  color: #bbbbbb
}/* NameFunction */.chroma .nf {
  color: #447fcf
}/* NameNamespace */.chroma .nn {
  color: #447fcf;
  text-decoration: underline
}/* NameTag */.chroma .nt {
  color: #72e0d1;
  font-weight: normal
}/* NameVariable */.chroma .nv {
  color: #40ffff
}/* NameVariable */.chroma .p {
  color: #40ffff
}/* LiteralString */.chroma .s {
  color: #f5d67b
}/* LiteralStringAffix */.chroma .sa {
  color: #ed9d13
}/* LiteralStringBacktick */.chroma .sb {
  color: #ed9d13
}/* LiteralStringChar */.chroma .sc {
  color: #ed9d13
}/* LiteralStringDelimiter */.chroma .dl {
  color: #ed9d13
}/* LiteralStringDoc */.chroma .sd {
  color: #ed9d13
}/* LiteralStringDouble */.chroma .s2 {
  color: #ed9d13
}/* LiteralStringEscape */.chroma .se {
  color: #ed9d13
}/* LiteralStringHeredoc */.chroma .sh {
  color: #ed9d13
}/* LiteralStringInterpol */.chroma .si {
  color: #ed9d13
}/* LiteralStringOther */.chroma .sx {
  color: #ffa500
}/* LiteralStringRegex */.chroma .sr {
  color: #ed9d13
}/* LiteralStringSingle */.chroma .s1 {
  color: #ed9d13
}/* LiteralStringSymbol */.chroma .ss {
  color: #ed9d13
}/* LiteralNumber */.chroma .m {
  color: #3677a9
}/* LiteralNumberBin */.chroma .mb {
  color: #3677a9
}/* LiteralNumberFloat */.chroma .mf {
  color: #3677a9
}/* LiteralNumberHex */.chroma .mh {
  color: #3677a9
}/* LiteralNumberInteger */.chroma .mi {
  color: #fc9463
}/* LiteralNumberIntegerLong */.chroma .il {
  color: #3677a9
}/* LiteralNumberOct */.chroma .mo {
  color: #3677a9
}/* OperatorWord */.chroma .ow {
  color: #72e0d1;
  font-weight: normal
}/* Comment */.chroma .c {
  color: #999999;
  font-style: italic
}/* CommentHashbang */.chroma .ch {
  color: #999999;
  font-style: italic
}/* CommentMultiline */.chroma .cm {
  color: #999999;
  font-style: italic
}/* CommentSingle */.chroma .c1 {
  color: #999999;
  font-style: italic
}/* CommentSpecial */.chroma .cs {
  color: #e50808;
  background-color: #520000;
  font-weight: normal
}/* CommentPreproc */.chroma .cp {
  color: #806767;
  font-weight: normal
}/* CommentPreprocFile */.chroma .cpf {
  color: #cd2828;
  font-weight: normal
}/* GenericDeleted */.chroma .gd {
  color: #d22323
}/* GenericEmph */.chroma .ge {
  font-style: italic
}/* GenericError */.chroma .gr {
  color: #d22323
}/* GenericHeading */.chroma .gh {
  color: #ffffff;
  font-weight: normal
}/* GenericInserted */.chroma .gi {
  color: #589819
}/* GenericOutput */.chroma .go {
  color: #cccccc
}/* GenericPrompt */.chroma .gp {
  color: #aaaaaa
}/* GenericStrong */.chroma .gs {
  font-weight: normal
}/* GenericSubheading */.chroma .gu {
  color: #ffffff;
  text-decoration: underline
}/* GenericTraceback */.chroma .gt {
  color: #d22323
}/* GenericTraceback */.chroma .o {
  color: #72e0d1
}/* GenericUnderline */.chroma .gl {
  text-decoration: underline
}/* TextWhitespace */.chroma .w {
  color: #666666
}.chroma .hl {
  --tw-bg-opacity: 1;
  background-color: rgb(51 65 85 / var(--tw-bg-opacity));
}.docs__article .highlight,
.post__content .highlight {
  position: relative;
  margin-bottom: 1.5rem;
}.docs__article .highlight .chroma,
.post__content .highlight .chroma {
  overflow-x: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  code {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}.btn {
  display: flex;
  height: 32px;
  width: 104px;
  align-items: center;
  justify-content: center;
}@media (min-width: 768px) {.btn {
    height: 46px;
    width: 147px;
  }
}@media (min-width: 1024px) {.btn {
    height: 32px;
    width: 98px;
  }
}@media (min-width: 1280px) {.btn {
    height: 38px;
    width: 124px;
  }
}@media (min-width: 1400px) {.btn {
    height: 46px;
    width: 149px;
  }
}.btn-md {
  width: 120px;
}@media (min-width: 768px) {.btn-md {
    width: 236px;
  }
}@media (min-width: 1024px) {.btn-md {
    width: 158px;
  }
}@media (min-width: 1280px) {.btn-md {
    width: 198px;
  }
}@media (min-width: 1400px) {.btn-md {
    width: 239px;
  }
}.btn-lg {
  height: 26px;
  width: 145px;
}@media (min-width: 768px) {.btn-lg {
    height: 50px;
    width: 286px;
  }
}@media (min-width: 1024px) {.btn-lg {
    height: 37px;
    width: 192px;
  }
}@media (min-width: 1280px) {.btn-lg {
    height: 43px;
    width: 240px;
  }
}@media (min-width: 1400px) {.btn-lg {
    height: 51px;
    width: 289px;
  }
}.btn-xl {
  width: 282px;
}@media (min-width: 768px) {.btn-xl {
    width: 282px;
  }
}@media (min-width: 1024px) {.btn-xl {
    width: 225px;
  }
}@media (min-width: 1280px) {.btn-xl {
    width: 282px;
  }
}@media (min-width: 1400px) {.btn-xl {
    width: 341px;
  }
}.btn-primary {
  border-radius: 16px;
  --tw-bg-opacity: 1;
  background-color: rgb(0 116 200 / var(--tw-bg-opacity));
  vertical-align: middle;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (min-width: 768px) {.btn-primary {
    border-radius: 23px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}@media (min-width: 1400px) {.btn-primary {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.btn-secondary {
  border-radius: 16px;
  border-width: 2px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(0 116 200 / var(--tw-border-opacity));
  vertical-align: middle;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}@media (min-width: 768px) {.btn-secondary {
    border-radius: 23px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}@media (min-width: 1400px) {.btn-secondary {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.btn-tertiary {
  border-radius: 16px;
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  vertical-align: middle;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}@media (min-width: 768px) {.btn-tertiary {
    border-radius: 23px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}@media (min-width: 1400px) {.btn-tertiary {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.btn-gray {
  border-radius: 16px;
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
  vertical-align: middle;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}@media (min-width: 768px) {.btn-gray {
    border-radius: 23px;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}@media (min-width: 1400px) {.btn-gray {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}.btn-full {
  width: 100%;
}[x-cloak] {
    display: none !important;
}html {
    scroll-behavior: smooth;
}body {
  font-family: "Myriad Pro";
}.hero-bg-gradient {
    background: linear-gradient(180deg, #000000 0%, #1B4B44 68.5%);
}.hero-line-top {
    background: linear-gradient(90deg, rgba(217, 217, 217, 0) 0%, #11CAAD 21.5%, #11CAAD 78.5%, rgba(115, 115, 115, 0) 100%);
    opacity: 0.46;
}.footer-bg-gradient {
    background: linear-gradient(180deg, #1B4B44 31.5%, #000000 96.5%);
}.footer-support-bg {
    background: linear-gradient(180deg, #0B0B0B 0%, rgba(113, 113, 113, 0) 100%);
}.footer-newsletter-bg {
    background: linear-gradient(180deg, #11CAAD 0%, rgba(8, 100, 86, 0.29) 100%);
}.our-partners-mask {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.66) 0%, rgba(17, 202, 173, 0.66) 100%);
}.menu__item-link.button {
  display: inline-flex;
  height: 40px;
  width: 147px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border-width: 1px;
  border-style: solid;
  --tw-border-opacity: 1;
  border-color: rgb(0 116 200 / var(--tw-border-opacity));
  font-family: "Myriad Pro";
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 700;
}@media (min-width: 1024px) {.menu__item-link.button {
    margin-left: 1rem;
  }.menu-item-mobile {
    display: none;
  }
}.content-toc {
  margin-bottom: 2rem;
}.content-toc ul {
  list-style-type: none;
  padding-left: 0px;
}.post-content p,
.post-content ul li,
.post-content ol li {
  font-size: 0.875rem;
  line-height: 1.25rem;
  line-height: 1.25;
}@media (min-width: 768px) {.post-content p,
.post-content ul li,
.post-content ol li {
    font-size: 1.375rem;
    line-height: 1.25;
  }
}@media (min-width: 1024px) {.post-content p,
.post-content ul li,
.post-content ol li {
    font-size: 1rem;
    line-height: 1.5rem;
    line-height: 1.25;
  }
}@media (min-width: 1280px) {.post-content p,
.post-content ul li,
.post-content ol li {
    font-size: 1.125rem;
    line-height: 1.75rem;
    line-height: 1.25;
  }
}@media (min-width: 1400px) {.post-content p,
.post-content ul li,
.post-content ol li {
    font-size: 1.375rem;
    line-height: 1.25;
  }
}.post-content h2 {
  font-size: 1rem;
  line-height: 1.5rem;
}@media (min-width: 768px) {.post-content h2 {
    font-size: 1.875rem;
  }
}@media (min-width: 1024px) {.post-content h2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}@media (min-width: 1280px) {.post-content h2 {
    font-size: 1.5625rem;
  }
}@media (min-width: 1400px) {.post-content h2 {
    font-size: 1.875rem;
  }
}.post__content p+h2 {
  margin-top: 2.5rem;
  margin-bottom: 1.5rem;
}.textbox-button {
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-tap-highlight-color: transparent;
}.clear-input {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #aaa;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #f5f5f5;
    transition: background-color 0.2s;
}.clear-input:hover {
    background-color: #ddd;
}.hidden {
    display: none;
}.placeholder\:font-heading::-moz-placeholder {
  font-family: "ITC Berkeley Oldstyle Std";
}.placeholder\:font-heading::placeholder {
  font-family: "ITC Berkeley Oldstyle Std";
}.placeholder\:text-base::-moz-placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}.placeholder\:text-base::placeholder {
  font-size: 1rem;
  line-height: 1.5rem;
}.placeholder\:font-normal::-moz-placeholder {
  font-weight: 400;
}.placeholder\:font-normal::placeholder {
  font-weight: 400;
}.placeholder\:leading-\[1\.2\]::-moz-placeholder {
  line-height: 1.2;
}.placeholder\:leading-\[1\.2\]::placeholder {
  line-height: 1.2;
}.placeholder\:text-gray-400::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.placeholder\:text-gray-400::placeholder {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}.placeholder\:text-gray-500::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.placeholder\:text-gray-500::placeholder {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}.hover\:underline:hover {
  text-decoration-line: underline;
}.focus\:border-gray-400:focus {
  --tw-border-opacity: 1;
  border-color: rgb(156 163 175 / var(--tw-border-opacity));
}.focus\:bg-transparent:focus {
  background-color: transparent;
}.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}.focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}.focus\:ring-transparent:focus {
  --tw-ring-color: transparent;
}@media (min-width: 768px) {.md\:col-span-6 {
    grid-column: span 6 / span 6;
  }.md\:float-right {
    float: right;
  }.md\:float-left {
    float: left;
  }.md\:mb-6 {
    margin-bottom: 1.5rem;
  }.md\:ml-6 {
    margin-left: 1.5rem;
  }.md\:mr-6 {
    margin-right: 1.5rem;
  }.md\:flex {
    display: flex;
  }.md\:w-1\/2 {
    width: 50%;
  }.md\:w-\[250px\] {
    width: 250px;
  }.md\:w-\[38\%\] {
    width: 38%;
  }.md\:w-\[70\%\] {
    width: 70%;
  }.md\:flex-none {
    flex: none;
  }.md\:items-center {
    align-items: center;
  }.md\:justify-between {
    justify-content: space-between;
  }.md\:gap-x-10 {
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }.md\:space-x-10 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(2.5rem * var(--tw-space-x-reverse));
    margin-left: calc(2.5rem * calc(1 - var(--tw-space-x-reverse)));
  }.md\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.md\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }.md\:px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }.md\:pt-\[28px\] {
    padding-top: 28px;
  }.md\:text-\[1\.375rem\] {
    font-size: 1.375rem;
  }.md\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }.md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }.md\:leading-\[1\.25\] {
    line-height: 1.25;
  }
}@media (min-width: 1024px) {.lg\:visible {
    visibility: visible;
  }.lg\:invisible {
    visibility: hidden;
  }.lg\:static {
    position: static;
  }.lg\:absolute {
    position: absolute;
  }.lg\:mb-0 {
    margin-bottom: 0px;
  }.lg\:flex {
    display: flex;
  }.lg\:hidden {
    display: none;
  }.lg\:h-auto {
    height: auto;
  }.lg\:w-2\/3 {
    width: 66.666667%;
  }.lg\:w-\[100px\] {
    width: 100px;
  }.lg\:w-\[45\%\] {
    width: 45%;
  }.lg\:w-auto {
    width: auto;
  }.lg\:w-full {
    width: 100%;
  }.lg\:max-w-screen-lg {
    max-width: 1024px;
  }.lg\:rotate-0 {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.lg\:scale-y-0 {
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.lg\:items-center {
    align-items: center;
  }.lg\:justify-start {
    justify-content: flex-start;
  }.lg\:justify-end {
    justify-content: flex-end;
  }.lg\:rounded-lg {
    border-radius: 0.5rem;
  }.lg\:border-\[14px\] {
    border-width: 14px;
  }.lg\:border-b-2 {
    border-bottom-width: 2px;
  }.lg\:border-\[\#0074C8\] {
    --tw-border-opacity: 1;
    border-color: rgb(0 116 200 / var(--tw-border-opacity));
  }.lg\:border-transparent {
    border-color: transparent;
  }.lg\:bg-transparent {
    background-color: transparent;
  }.lg\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.lg\:pb-0 {
    padding-bottom: 0px;
  }.lg\:pt-0 {
    padding-top: 0px;
  }.lg\:pt-\[28px\] {
    padding-top: 28px;
  }.lg\:text-left {
    text-align: left;
  }.lg\:text-\[1\.625rem\] {
    font-size: 1.625rem;
  }.lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }.lg\:leading-\[1\.25\] {
    line-height: 1.25;
  }.lg\:opacity-0 {
    opacity: 0;
  }.lg\:opacity-100 {
    opacity: 1;
  }.lg\:shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  }.group:hover .lg\:group-hover\:visible {
    visibility: visible;
  }.group:hover .lg\:group-hover\:-rotate-180 {
    --tw-rotate: -180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.group:hover .lg\:group-hover\:scale-y-100 {
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }.group:hover .lg\:group-hover\:opacity-100 {
    opacity: 1;
  }
}@media (min-width: 1280px) {.xl\:max-w-screen-xl {
    max-width: 1280px;
  }.xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }.xl\:pt-\[35px\] {
    padding-top: 35px;
  }.xl\:text-\[2rem\] {
    font-size: 2rem;
  }.xl\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }.xl\:leading-\[1\.25\] {
    line-height: 1.25;
  }
}@media (min-width: 1400px) {.\32xl\:max-w-screen-2xl {
    max-width: 1400px;
  }.\32xl\:pt-\[42px\] {
    padding-top: 42px;
  }.\32xl\:text-\[1\.375rem\] {
    font-size: 1.375rem;
  }.\32xl\:text-\[2\.5rem\] {
    font-size: 2.5rem;
  }.\32xl\:leading-\[1\.25\] {
    line-height: 1.25;
  }
}
